<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">

.bg{
	width: 1280px;
	height: 1070px;
	max-height: 100%;
	max-width: 100%;
	position: relative;
	background-color: rgb(231, 226, 197);
	overflow: hidden;
}

.black{
	background-color: black;
}

.blue{
	background-color: rgb(53, 90, 161);
}

.red1{
	background-color: rgb(156, 20, 42);
}

.green{
	background-color: rgb(47, 71, 73);
}

.red2{
	background-color: rgb(190, 49, 81);
}

.red3{
	background-color: rgb(200, 50, 61);
}

.yellow{
	background-color: rgb(203, 177, 56);
}

.invisible-block{
	opacity: 0;
}

.lines{
	position: absolute;
	bottom: 30px;
	width: 100%;
	height: 300px;

}

.gr1l,
.gr12,
.gr13,
.invisible-block{
	height: 10px;
}

.gr2l1{
	height: 110px;
}

.gr2l2{
	height: 10px;
}

.gr2l3{
	height: 30px;
}

.gr2l4{
	height: 10px;
}

.gr2l5{
	height: 80px;
}

.gr2l6,
.gr2l7{
	height: 10px;
}

/* sportsmen */

.sportsmen{
	height: 500px;
	width: 100px;
	background: transparent;
	position: absolute;
	left: 100px;
	margin: auto;
}

.s1{
	-webkit-animation: bodyrun 2s infinite; /* Chrome, Safari, Opera */
	animation: bodyrun 3s infinite, littlejumps 2s infinite;
	animation-delay: -1s;
}

.s2{
	-webkit-animation: bodyrun 2s infinite; /* Chrome, Safari, Opera */
	animation: bodyrun 3s infinite, littlejumps 1s infinite;
	animation-delay: -3s;
}

.s3{
	-webkit-animation: bodyrun 2s infinite; /* Chrome, Safari, Opera */
	animation: bodyrun 3s infinite, littlejumps 3s infinite;
	animation-delay: -2s;
}

.s4{
	-webkit-animation: bodyrun 2.5s infinite; /* Chrome, Safari, Opera */
	animation: bodyrun 2.5s infinite, bigjump 2s infinite;
	animation-delay: -1.5s;
}

.s5{
	-webkit-animation: bodyrun 1s infinite; /* Chrome, Safari, Opera */
	animation: bodyrun 2.5s infinite, bigjump 2s infinite;
	animation-delay: -0.5s;
}

.s6{
	-webkit-animation: bodyrun 3.5s infinite; /* Chrome, Safari, Opera */
	animation: bodyrun 2.5s infinite, bigjump 1s infinite;
	animation-delay: -1.5s;
}


.head{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: blue;
}

.neck{
	height: 20px;
	width: 50px;
	margin: 0 auto;
	background: green;

}


.torso{
	width: 100%;
	height: 200px;
	background: darkcyan;
	position: relative;
	border-radius: 30% 30% 0 0;

}

.left-hand{
	position: absolute;
	top: 0px;
	left: -30px;
	width: 30px;
	height: 200px;
	background: lightcoral;
	border-radius: 90% 0 0 0;
	transform: rotate(0.2rad);
}


.right-hand{
	background: greenyellow;
	position: absolute;
	top: 0px;
	right: -30px;
	width: 30px;
	height: 200px;
	border-radius: 0 90% 0 0;
	transform: rotate(-0.2rad);
}

.wrist {
    width: 30px;
    height: 30px;
    background: aquamarine;
    bottom: -30px;
    position: absolute;
}


.left-leg{
	height: 180px;
	width: 40px;
	position: absolute;
	bottom: -180px;
	left: 0;
	background: cornflowerblue;
	background-color: darkmagenta;
	transform-origin: 50% 0%;
	-webkit-animation: run 0.5s infinite; /* Chrome, Safari, Opera */
	animation: run 0.5s infinite;

}

.right-leg{
	height: 180px;
	width: 40px;
	position: absolute;
	bottom: -180px;
	right: 0;
	background: cornflowerblue;
	background-color: darkmagenta;
	transform-origin: 50% 0%;
	-webkit-animation: run 0.5s infinite; /* Chrome, Safari, Opera */
	animation: run 0.5s infinite;
	animation-delay: -0.25s;
}


@-webkit-keyframes run {
    0%, 100% {	transform: rotate(-0.3rad); }
    50% {	transform: rotate(0.3rad);}
}

@keyframes run {
	0%, 100% {	transform: rotate(-0.3rad); }
	50% {	transform: rotate(0.3rad);}
}


@-webkit-keyframes bigjump {
    0%, 100% {	bottom: 50px; }
    50% {	bottom: 150px; }
}

@keyframes bigjump {
    0%, 100% {	bottom: 50px; }
    50% {	bottom: 150px; }
}

@-webkit-keyframes littlejumps {
    0%, 100% {	bottom: 50px; }
    33% {	bottom: 100px; }
    50% {	bottom: 50px; }
    66% {	bottom: 75px; }
}

@keyframes littlejumps {
	0%, 100% {	bottom: 50px; }
	33% {	bottom: 100px; }
	50% {	bottom: 50px; }
	66% {	bottom: 75px; }
}



@-webkit-keyframes bodyrun {
    0% {	left: -20%; }
    100% {	left: 120%; }
}

@keyframes bodyrun {
    0% {	left: -20%; }
    100% {	left: 120%; }
}


	</style>




<div class="bg">


	<div class="lines">
		<div class="gr1l blue"></div>
		<div class="gr12 red1"></div>
		<div class="gr13 black"></div>

		<div class="invisible-block"></div>
		<div class="gr2l1 green"></div>
		<div class="gr2l2 black"></div>
		<div class="gr2l3 red2"></div>

		<div class="gr2l4 red1"></div>
		<div class="gr2l5 red2"></div>
		<div class="gr2l6 black"></div>
		<div class="gr2l7 yellow"></div>
	</div>


	<div class="sportsmen s1">
			<div class="head">
				<div class="left-head"></div>
				<div class="right-head"></div>
			</div>
			<div class="neck"></div>
			<div class="torso">
				<div class="left-hand">
					<div class="wrist"></div>
				</div>
				<div class="right-hand">
					<div class="wrist"></div>
				</div>
				<div class="left-leg">
					<div class="pelvis"></div>
					<div class="hip"></div>
					<div class="foot"></div>
				</div>
				<div class="right-leg">
					<div class="pelvis"></div>
					<div class="hip"></div>
					<div class="foot"></div>
				</div>
			</div>
	</div>



	<div class="sportsmen s2">
			<div class="head">
				<div class="left-head"></div>
				<div class="right-head"></div>
			</div>
			<div class="neck"></div>
			<div class="torso">
				<div class="left-hand">
					<div class="wrist"></div>
				</div>
				<div class="right-hand">
					<div class="wrist"></div>
				</div>
				<div class="left-leg">
					<div class="pelvis"></div>
					<div class="hip"></div>
					<div class="foot"></div>
				</div>
				<div class="right-leg">
					<div class="pelvis"></div>
					<div class="hip"></div>
					<div class="foot"></div>
				</div>
			</div>
	</div>


	<div class="sportsmen s3">
			<div class="head">
				<div class="left-head"></div>
				<div class="right-head"></div>
			</div>
			<div class="neck"></div>
			<div class="torso">
				<div class="left-hand">
					<div class="wrist"></div>
				</div>
				<div class="right-hand">
					<div class="wrist"></div>
				</div>
				<div class="left-leg">
					<div class="pelvis"></div>
					<div class="hip"></div>
					<div class="foot"></div>
				</div>
				<div class="right-leg">
					<div class="pelvis"></div>
					<div class="hip"></div>
					<div class="foot"></div>
				</div>
			</div>
	</div>



	<div class="sportsmen s4">
			<div class="head">
				<div class="left-head"></div>
				<div class="right-head"></div>
			</div>
			<div class="neck"></div>
			<div class="torso">
				<div class="left-hand">
					<div class="wrist"></div>
				</div>
				<div class="right-hand">
					<div class="wrist"></div>
				</div>
				<div class="left-leg">
					<div class="pelvis"></div>
					<div class="hip"></div>
					<div class="foot"></div>
				</div>
				<div class="right-leg">
					<div class="pelvis"></div>
					<div class="hip"></div>
					<div class="foot"></div>
				</div>
			</div>
	</div>



	<div class="sportsmen s5">
			<div class="head">
				<div class="left-head"></div>
				<div class="right-head"></div>
			</div>
			<div class="neck"></div>
			<div class="torso">
				<div class="left-hand">
					<div class="wrist"></div>
				</div>
				<div class="right-hand">
					<div class="wrist"></div>
				</div>
				<div class="left-leg">
					<div class="pelvis"></div>
					<div class="hip"></div>
					<div class="foot"></div>
				</div>
				<div class="right-leg">
					<div class="pelvis"></div>
					<div class="hip"></div>
					<div class="foot"></div>
				</div>
			</div>
	</div>


	<div class="sportsmen s6">
			<div class="head">
				<div class="left-head"></div>
				<div class="right-head"></div>
			</div>
			<div class="neck"></div>
			<div class="torso">
				<div class="left-hand">
					<div class="wrist"></div>
				</div>
				<div class="right-hand">
					<div class="wrist"></div>
				</div>
				<div class="left-leg">
					<div class="pelvis"></div>
					<div class="hip"></div>
					<div class="foot"></div>
				</div>
				<div class="right-leg">
					<div class="pelvis"></div>
					<div class="hip"></div>
					<div class="foot"></div>
				</div>
			</div>
	</div>


</div>
</body>
</html>